# ZbarDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: act_zbar.xml  activity_main.xml  custom_barcode_scanner.xml
gradle/wrapper/: gradle-wrapper.properties
zbar/: AndroidManifest.xml  build.gradle
zbar/res/layout/: zxing_barcode_scanner.xml
zbar/res/values/: zxing_attrs.xml  zxing_colors.xml  zxing_ids.xml  zxing_themes.xml
zbar/res/values-v11/: zxing_themes.xml
zbar/src/com/google/zxing/: DecodeHintType.java  LuminanceSource.java  PlanarYUVLuminanceSource.java  Result.java
zbar/src/com/google/zxing/client/android/: AmbientLightManager.java  BeepManager.java  DecodeHintManager.java
zbar/src/com/google/zxing/client/android/camera/: CameraConfigurationUtils.java
zbar/src/com/ithaibo/zbar/: BarcodeCallback.java  BarcodeResult.java  BarcodeView.java  CameraPreview.java  CaptureManager.java  CompoundBarcodeView.java  Decoder.java  DecoderFactory.java  DecoderThread.java  DecoratedBarcodeView.java  DefaultDecoderFactory.java  RotationCallback.java  RotationListener.java  Size.java  SourceData.java  Util.java  ViewfinderView.java  ZbarDecoder.java
zbar/src/com/ithaibo/zbar/camera/: AutoFocusManager.java  CameraInstance.java  CameraManager.java  CameraSettings.java  CameraSurface.java  CameraThread.java  CenterCropStrategy.java  DisplayConfiguration.java  FitCenterStrategy.java  FitXYStrategy.java  LegacyPreviewScalingStrategy.java  PreviewCallback.java  PreviewScalingStrategy.java
zbar/src/com/journeyapps/barcodescanner/: BarcodeCallback.java  BarcodeResult.java  BarcodeView.java  CameraPreview.java  CaptureManager.java  DecoderThread.java  DecoratedBarcodeView.java  DefaultDecoderFactory.java  ViewfinderView.java  ZbarDecoder.java
zbar/test/java/com/ithaibo/zbar/: SizeTest.java
zbar/test/java/com/ithaibo/zbar/camera/: CenterCropStrategyTest.java  FitCenterStrategyTest.java  FitXYStrategyTest.java
zbar_native/: .gitignore  README.md  build.gradle
zbar_native/src/androidTest/java/com/andy/zbar/: ExampleInstrumentedTest.java
zbar_native/src/main/: AndroidManifest.xml
zbar_native/src/main/java/com/andy/zbar/: Config.java  Image.java  ImageScanner.java  Modifier.java  Orientation.java  Symbol.java  SymbolIterator.java  SymbolSet.java
zbar_native/src/main/jni/: zbarjni.c
zbar_native/src/main/res/values/: strings.xml
zbar_native/src/test/java/com/andy/zbar/: ExampleUnitTest.java
(+19 files in other folders)
